# PhoenixTools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  qunee.html
app/src/main/assets/js/: qunee-es.js  qunee-min.js  qunee-module.js
app/src/main/java/com/hvlin/myapplication/: CountSectionAdapter.java  CustomDialog.java  DeviceBean.java  DialogCountSectionAdapter.java  MainActivity.java
app/src/main/java/com/hvlin/myapplication/db/: DBOperate.java  SQLiteHelper.java
app/src/main/java/com/phoenix/myapplication/: CountSectionAdapter.java  CustomDialog.java  DeviceBean.java  DialogCountSectionAdapter.java  MainActivity.java  PhoenixApp.java
app/src/main/java/com/phoenix/ulin/: CustomDialog.java  DestroyServices.java  MainActivity.java  PhoenixApp.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_launcher_foreground.xml  nav_item_selector.xml  selector_focused_shape.xml  selector_pressed_shape.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_change_skin.xml  activity_circle_image_view.xml  activity_comment.xml  activity_custom_signing.xml  activity_custom_view.xml  activity_data_binding.xml  activity_encrypt_db.xml  activity_expand_list_view.xml  activity_function.xml  activity_handler.xml  activity_hua_dong.xml  activity_install_app.xml  activity_main.xml  activity_nav_draw.xml  activity_navigation_view.xml  activity_permission.xml  activity_photo.xml  activity_qunee.xml  activity_recycler_view.xml  activity_recycler_view_swip_delete.xml  activity_sqlite.xml  activity_table_view.xml  activity_thread.xml  activity_usb_socket.xml  adapter_function.xml  app_bar_nav_draw.xml  content_main.xml  content_nav_draw.xml  dialog_botom_sheet.xml  dialog_custom.xml  item_change_skin.xml  item_child.xml  item_drawer_header.xml  item_drawer_normal.xml  item_parent.xml  item_recyclerview.xml  layout_nav_bar.xml  view_count_check_box_item.xml  view_count_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_draw_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
baselib/: build.gradle
(+177 files in other folders)
