apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.phoenix.ulin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8080")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


//schemaVersion： 数据库schema版本，也可以理解为数据库版本号
//daoPackage：设置DaoMaster、DaoSession、Dao包名
//targetGenDir：设置DaoMaster、DaoSession、Dao目录
//targetGenDirTest：设置生成单元测试目录
//generateTests：设置自动生成单元测试用例
    greendao {
        schemaVersion 1
        //daoPackage 'com.hvlin.myapplication.greendao'
        //targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.blankj:utilcode:1.24.4'
    //tableview
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation project(path: ':baselib')
//    implementation "com.github.tamsiree.RxTool:RxKit:v2.4.1"
}
